# Server Configuration
server.port=8081

server.http2.enabled=true

# Database Configuration (disabled for this project)
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# AI Configuration
ai.model=deepseek/deepseek-r1-0528-qwen3-8b:free
ai.apiKey=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
ai.openrouter.url=https://openrouter.ai/api/v1/chat/completions