# Server Configuration
server.port=8081

server.http2.enabled=true

# Database Configuration (disabled for this project)
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# AI Configuration
ai.model=deepseek/deepseek-r1-0528-qwen3-8b:free
ai.apiKey=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
ai.openrouter.url=https://openrouter.ai/api/v1/chat/completions